<html>
	<head>
		<title>Juicy Menu</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="gentilis_regular.typeface.js"></script>
		<script type='text/javascript' src='JuicyMenu.js'></script>
	</body>
</html>