<!DOCTYPE html>

<html style='background-color: rgb(111, 198, 227);'>
	<head>
		<title>Beat Syncing</title>
		<link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="style.css" />
	</head>

	<body>
		<input id="audio_file" type="file" accept="audio/*" />
		<div id='bpmtext'>
			BPM:
		</div>
		<canvas id='canvas' width='800' height='200'></canvas>
		<script type='text/javascript' src='beatsync.js'></script>
	</body>
</html>